<!DOCTYPE html>
<html>
    <title>rush body</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 2px hidden black;
        }

        .sharnvonContainer {
            background-color: #FFFFF0;
            display: flex;
            position: relative;
            justify-content: center;
        }

        .sharnvonSkill {
            width: 30%;
            background-color: aquamarine;
            display: inline-block;
            margin: 2px;
            border-radius: 5px;
            padding: 6px;
        }
        .sharnvonExperience {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            width: 70%;
            background-color: black;
            color: white;
            padding: 10px;
        }
        .sharnvonCertificate {
            background-color: red;
            width: 250px;
            justify-content: center;
            align-items: center;
            margin: 20px;
            padding: 5px;
            border-radius: 5px;
            display: inline-block;
        }
        .sharnvonPicFrame{
            align-items: center;
            justify-content: center;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 20px;
            height: 200px;
            width: 170px;
            background-position: center;
            background-size: cover;
            cursor: pointer;
            box-shadow: aquamarine;
        }
        .sharnvonHeader{
            margin-top: 6px;
            margin-left: 10px;
            margin-bottom: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 36px;
            letter-spacing: 3px;
        }
        .sharnvonPicFrame:hover{
            display: flex;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 28px;
            border: none;
        }
        table {
        
        }
        
        td, tr {
            border: 1px hidden black;
            border-collapse: collapse;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 5px;
        }
        .sharnvonCover {
            background-image: url(./images/mario_background1.jpg);
            background-position: top;
            background-repeat: no-repeat;
            background-size: 150;/*115%;*/
            background-attachment: fixed;
            height: 430px;
            opacity: 80%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .sharnvonBackground {
            background-image: url(./images/mario_brickBlack.png);
            background-repeat: repeat;
            /* background-size: 3%; */
            background-attachment: fixed;
        }
        .sharnvonWelcomeMessage {
            position: absolute;
            top: 50%;
            text-align: center;
            color: white;
            background-color: orange;
            /* font-size: 80px; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: inline-block;
            cursor: pointer;
        }
        .sharnvonWelcomeMessage:hover {
            background-color:blueviolet;
            color: yellowgreen;
        }
        .sharnvonProfile {
            background-color: blueviolet;
            display: flex;
            align-items: center;
            justify-items: center;
            border-radius: 10px;
        }
        .sharnvonProfileFrame { 
            align-items: center;
            justify-content: center;
            margin: 35px;
            height: 250px;
            width: 210px;
            background-position: center;
            background-size: cover;
            cursor: pointer;
            box-shadow: aquamarine;
            background-image: url(../cell02/ex03/cat2.jpg);
        }
        .sharnvonProfileFrame:hover {
            background-image: url(../../../../Downloads/cat1.jpg);
            left: 20px;
        }
        .sharnvonSkillsMessage {
            background-color:rgb(60, 210, 160);
            color:white;
            text-align: center;
        }
        .line{
            border:1px solid red;
        }
    </style>
    <body>
        
        <div class="sharnvonCover">
            <div class="sharnvonWelcomeMessage" onclick="ft_addsize('welcomeMessage');" id="welcomeMessage" style="font-size:80px;">
                <p>Wellcome to .....</p>
            </div>   
        </div>
        <div class="sharnvonBackground">
        <div class="sharnvonContainer" style="padding:10px;height:300px;background-image:url(./images/mario_brickk.jpg);background-size:2%;">
            <div class="sharnvonContainer" style="background-image:url(./images/retro_wave.jpeg);padding:10px;position:absolute;top:-30px;left:;">
                <div class="sharnvonProfile">
                    <div class="sharnvonProfileFrame"></div>
                </div> 
                <table style="border: 1px solid red">
                    <tr clss="line">
                        <!-- <td><div class="sharnvonProfile">
                            <div class="sharnvonProfileFrame"></div></td> -->
                        <td class="line" style="width:500px;font-size:32px;text-align:center;height:30px;">Name: Sivarak Harnvongsa</td>
                    </tr>
                    <tr class="line">
                    <td class="line" style="width:100px;position:static;">• sex: Male</td>
                    <td class="line"> sex: Male</td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- skills part : start-->
        <div class="sharnvonContainer" style="padding:10px;margin-top:50px;">
            <div class="sharnvonSkill">
                <pre class="sharnvonHeader"><span style="background-color:black;color:white;">S</span><u>kills  .</u></pre>
                <p style="text-align: center;color:gray;">------- programing skills -------</p>
                <table style="width:100%;margin:2px;font-size:16;">
                    <tr>
                        <td class="sharnvonSkillsMessage" > c</td><td style="text-align:center;letter-spacing:8px;font-size:21px;">
                            •••<span style="color:gray;">•••••••</span></td>
                    </tr>
                    <tr>
                        <td style="width:35%;background-color:black;color:white;text-align:center;"> c++</td><td style="text-align:center;letter-spacing:8px;font-size:21px;">
                            •<span style="color:gray;">•••••••••</span></td>
                    </tr>
                    <tr>
                        <td style="width:35%"> html</td><td style="text-align:center;letter-spacing:8px;font-size:21px;">
                            ••<span style="color:gray;">••••••••</span></td>
                    </tr>
                    <tr>
                        <td style="width:35%"> css</td><td style="text-align:center;letter-spacing:8px;font-size:21px;">
                            ••<span style="color:gray;">••••••••</span></td>
                    </tr>
                    <tr>
                        <td style="width:35%"> javascript</script></td><td style="text-align:center;letter-spacing:8px;font-size:21px;">
                            •<span style="color:gray;">•••••••••</span></td>
                    </tr>
                </table>
                <p style="text-align: center;color:gray;">------- designed skills -------</p>
                <table style="width:100%;">
                    <tr>
                        <td style="width:35%"> photoshop</script></td><td style="text-align:center;letter-spacing:8px;font-size:21px;">
                            ••••<span style="color:gray;">••••••</span></td>
                    </tr>
                    <tr>
                        <td style="width:35%"> illustrator</script></td><td style="text-align:center;letter-spacing:8px;font-size:21px;">
                            ••••••<span style="color:gray;">••••</span></td>
                    </tr>
                    <tr>
                        <td style="width:35%"> inDsigne</script></td><td style="text-align:center;letter-spacing:8px;font-size:21px;">
                            •••<span style="color:gray;">•••••••</span></td>
                    </tr>
                </table>
            </div>
            <!-- skill part : end-->
            <!-- experience part : start-->
            <div class="sharnvonExperience">
                <pre class="sharnvonHeader" style="position:absolute;top:-29px;background-color:black;padding: 2px 10px 0 10px"><span style="color:black;background-color:white;">E</span><u>xperience  .</u></pre>
                <table>
                    <tr>
                        <td style="width:30%;font-size:25px;text-align:center;position:static;">progamer<br><span style="font-size:16px;">1990 - 1992</span></td>
                        <td style="font-size:12px;"> lA Word of Caution: Please don’t be tempted to use one of the Resume Wizards or Templates that are available online or
                            included in many word processing programs. They can be difficult to work with, don’t allow you to present yourself in the best
                            possible light—and employers can identify them easily. Instead, create your resume as a simple document in MS Word, like the
                            examples included in this handout.</td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- certificate part : start-->
        <div class="sharnvonContainer" style="margin-top:30px;display:block;margin-left:15px;margin-right:15px;">
        <pre class="sharnvonHeader" style="text-align:center;">C<u>ertificate  .</u></pre>
            <section sytle="display:flex;align-items:center;justify-content=center;"> 
            <div class="sharnvonCertificate">
                <div id="certificate1"class="sharnvonPicFrame" onmouseover="ft_picFrameHover1();" style="background-image:url(../cell02/ex03/cat2.jpg);"></div>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
            </div>
            <div class="sharnvonCertificate">
                <div id="certificate2"class="sharnvonPicFrame" onmouseover="ft_picFrameHover();" style="background-image:url(../cell02/ex03/cat2.jpg);"></div>
                <p>hello</p>
                <p>hello</p>
                <p>hello</p>
            </div>
            </section>
        </div>
        <!-- certificate part : end-->
        <script>
            function    ft_addsize(htmlId)
            {
                let object = document.getElementById(htmlId);
                let size = parseInt(object.style.fontSize);
                if (size < 120)
                {
                    object.style.fontSize = (size + 2) + "px";
                }
                else
                    object.style.fontSize = "80px";
                object.addEventListener("mouseout", function(){
                    size = "80px";
                })
            }
            function    ft_picFrameHover1()
            {
                let object = document.getElementById("certificate1");
                object.innerText = "More ...";
                object.style.backgroundImage = "none";
                object.style.backgroundColor = "#7FFFD4";
                addEventListener("mouseout", function(){
                    object.innerText = "";
                    object.style.backgroundImage = "url(../cell02/ex03/cat2.jpg)";
                })
            }
        </script>
    </body>
</html>