# default.conf
# redirect to HTTPS
server {
	listen 80;
	listen [::]:80;
	# server_name $DOMAIN_NAME;
	server_name sharnvon.42.fr;
	location / {
		# update port as needed for host mapped https
		rewrite ^ https://sharnvon.42.fr::8443$request_uri? permanent;
		# rewrite ^ https://$DOMAIN_NAME:8443$request_uri? permanent;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name sharnvon.42.fr;
	index index.php index.html index.h:Qtm;
	# root /var/www/html;
	root /var/www/wordpress;
	server_tokens off;
	client_max_body_size 75M;

	# update ssl files as required by your deployment
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	# logging
	access_log /var/log/nginx/wordpress.access.log;
	error_log /var/log/nginx/wordpress.error.log;

	# SSL
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers 'TLS13+AESGCM+AES128:EECDH+AES128';
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:50m;
	ssl_session_timeout 1d;
	ssl_session_tickets off;
	# ssl_ecdh_curve X25519:sect571r1:secp521r1:secp384r;

	# some security headers ( optional )
	# add_header X-Frame-Options "SAMEORIGIN" always;
	# add_header X-XSS-Protection "1; mode=block" always;
	# add_header X-Content-Type-Options "nosniff" always;
	# add_header Referrer-Policy "no-referrer-when-downgrade" always;
	# add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		try_files $uri = 404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

	location ~ /\.ht {
		deny all;
	}

	location = /favicon.ico {
		log_not_found off; access_log off;
	}

	location = /favicon.svg {
		log_not_found off; access_log off;
	}

	location = /robots.txt {
		log_not_found off; access_log off; allow all;
	}

	location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
		expires max;
		log_not_found off;
	}
}

# server {
		#listen 80 ssl http2;
		#listen [::]:80;
		#root /var/www/$DOMAIN_NAME/html;
		#index index.html index.htm index.nginx-debian.html;
		#server_name sharnvon $DOMAIN_NAME;

		# ssl_protocols TLSv1.2 TLSv1.3;
		# ssl_ciphers 'TLS13+AESGCM+AES128:EECDH+AES128';
		# ssl_prefer_server_ciphers on;
		# ssl_session_cache shared:SSL:50m;
		# ssl_session_timeout 1d;
		# ssl_session_tickets off;
		# ssl_ecdh_curve X25519:sect571r1:secp521r1:secp384r

# 		location / {
# 			fastcgi_pass  localhost:9000;
# 			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
# 			fastcgi_param QUERY_STRING    $query_string;
# 		}

# 		location ~ \.(gif|jpg|png)$ {
# 			root /data/images;
# 		}
# }

# 		#location / {
# 		#		try_files $uri $uri/ =404;
# 		}
# }